<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:background="#000000"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Test"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="1000"
            android:textColor="#005F10"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="TestEan"
            android:textColor="#A4A4A4" />

        <ImageButton
            android:id="@+id/minus"
            style="@android:style/Widget.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10px"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/consume"
            android:text="-"
            tools:src="@drawable/consume" />

    </LinearLayout>

</LinearLayout>